<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>ROWZE | Add Goals</title>
    <style>
        #everything{
            margin-top: 10%; 
            margin-left: 5%; 
            margin-right: 5%; 
        }
        #title{
            margin-bottom: 5%; 
        }
        h2{
            font-size: 25px; 
        }
        #next{
            border-radius: 10%;
            width: 100%; 
            background-color: #87C159; 
            border: none; 
            border-color: #87C159; 
            color: white; 
            border-radius: 20px; 
            font-size: 15px; 
            margin-left: 9px; 
        }
        #next:hover {
            background-color: #058240; /* Green */
            color: white;
        }
        .custom {
            margin-top: 5%; 
            margin-left: 31%;
            margin-bottom: 5%;
            font-size: 20px;
            border: 20px;
        }
        .buttons{
            margin-bottom: 10px; 
            font-size: 20px;
            margin-left: 35%; 
        }
        body{
            font-family: "Montserrat"; 
        }
        hr{
            position: relative;
            top: 20px;
            border: none;
            height: 1px;
            background: black;
            margin-bottom: 50px;
        }
        .log-in{
            border-radius: 10%;
            width: 100%; 
            background-color: grey; 
            border: none; 
            border-color: grey; 
            color: white; 
            border-radius: 20px; 
            font-size: 15px; 
        }
        .log-in:hover {
            background-color: #058240; 
            color: white;
        }
        #spacing{
            margin-top: 5%; 
        }
    </style>
</head>
<body>
    <div id="everything">
        <div id="title" class="col-12">
            <h2 class="text-center">check off all the things that you want to be in your morning routine</h2>
        </div>
        <div class="container">
            <hr>
        </div>
        <div class="buttons text-left">
            <input type="checkbox" class="goal" name="goal1" value="goal1">
            <label for="goal1">brush teeth</label><br>
            <input type="checkbox" class="goal" name="goal2" value="goal2">
            <label for="goal2">go for a walk</label><br>
            <input type="checkbox" class="goal" name="goal3" value="goal3">
            <label for="goal3">wash face</label><br>
            <input type="checkbox" class="goal" name="goal4" value="goal4">
            <label for="goal4">make bed</label><br>
            <input type="checkbox" class="goal" name="goal5" value="goal5">
            <label for="goal5">stretch</label><br>
            <input type="checkbox" class="goal" name="goal6" value="goal6">
            <label for="goal6">meditate</label><br>
            <input type="checkbox" class="goal" name="goal7" value="goal7">
            <label for="goal7">moisturize</label><br>
            <input type="checkbox" class="goal" name="goal8" value="goal8">
            <label for="goal8">drink water</label><br>
        </div>

        <form id="signup-form" action="">
            <div class="inputs ">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <small id="custom-error" class="form-text text-danger text-center"></small>
                        <input type="text" name="custom" class="form-control" placeholder="custom goal" id="custom">
                    </div>
                    <div class="col-3"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div id="spacing" class="buttons form-group text-center col-4">
                        <button type="submit" value="submit" class="log-in">add</button>
                    </div> 
                    <div class="col-4"></div>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <button type="button" onclick="location.href='confirmation.html';" class="log-in" id="next">next</button>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    <script>
        document.querySelector('#signup-form').onsubmit = function(){

            return false; 
        }
    </script>
</body>
</html>