<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    <style>
        #everything{
            margin-top: 10%; 
            margin-left: 5%; 
            margin-right: 5%; 
        }
        #title{
            margin-bottom: 7%; 
        }
        h1{
            color: #000000; 
            font-size: 40px; 
        }
        p{
            font-size: 20px; 
            margin-top: 25px;
        }
        img{
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .all_set{
            border-radius: 0%;
            width: 75%; 
            background-color: #87C159; 
            border: none; 
            border-color: #87C159; 
            color: white; 
            border-radius: 20px; 
            font-size: 15px; 
        }
        .all_set:hover {
            background-color: #058240; /* Green */
            color: white;
        }
        .buttons{
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div id="everything">
        <div id="title" class="col-12">
            <img src="img/checkimg.jpg" class="center">
            <h1 class="text-center">all set!</h1>
            <p class="text-center">are you ready to Rowze with some friends?</p>
        </div>
        <div class="buttons text-center">
            <button type="button" onclick="location.href='invite_friends.html';" class="all_set">invite friends</button>
        </div>
        <div class="buttons text-center">
            <button type="button" onclick="location.href='group.html';" class="all_set" disabled>join a group</button>
        </div>
    </div>
    
    
</body>
</html>