<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: "Montserrat"; 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #top{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            justify-content: center;
            background-color: #FEE3A2;
        }
        .sun{
            width: 70%; 
        }
        .feed_word{
            margin-top: 30px; 
            margin-left: 30px; 
            margin-right: 30px; 
            margin-bottom: 0px; 
        }
        #take_picture{
            padding-top: 12px;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEE3A2;
            border-radius: 10px;
            margin-bottom: 25px; 
        }
        .ranking{
            font-size: 12px;
        }
        #th5{
            font-size: 25px;
            color: #B65353; 
            font-weight: bold;
        }
    </style>
    <title>ROWZE | Leaderboard</title>
</head>
<body>
    <div id="top" class="row">
        <div class="col-2">
            <img class="sun" src="img/leaderboard.png" alt="leaderboard"> 
        </div>
    </div>

    <div class="row feed_word">
        <div class="col-12">
            <h2 class="text-center">Leaderboard</h2>
        </div>
    </div>
    <div class="row feed_word">
        <div class="col-12">
            <p class="text-center"><u>THE OG Crew</u> is competing for:</p>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div id="take_picture" class="col-6 text-center">
            <p>"last place buys first place boba haha"</p>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row ranking">
        <div class="col-12">
            <p class="text-center">you are in:</p>
        </div>
    </div>
    <div class="row ranking">
        <div class="col-12">
            <p id="th5" class="text-center">5th Place</p>
        </div>
    </div>
    <div class="row ranking">
        <div class="col-12">
            <p class="text-center">5 points behind Amanda</p>
        </div>
    </div>


    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="theHome.html">
          <img src="img/icon_home.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="leaderboard.html">
            <img src="img/icon_trophy.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="profile.html">
            <img src="img/icon_profile.png" width="60" height="60" alt="duck">
        </a>
    </nav>
</body>
</html>