<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: "Montserrat"; 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .feed_word{
            margin-top: 30px; 
            margin-left: 30px; 
            margin-right: 30px; 
            margin-bottom: 0px; 
        }
        .feed_picture{
            width: 100%; 
            justify-content: center;
            padding-left: 10px;
            padding-bottom: 20px; 
        }
        #need_space{
            padding-bottom: 100px; 
        }
    </style>
    <title>ROWZE | Posted</title>
</head>
<body>
    <div class="row feed_word">
        <div class="col-12">
            <p class="text-center">Posted! congrats on completing your Rowze. Have a great day!</p>
        </div>
    </div>
    <div class="row feed_picture">
        <div class="col-9">
            <img class="duck" src="img/my_post.png" alt="feed"> 
        </div>
    </div>
    <div class="row feed_word">
        <div class="col-12">
            <p class="text-center">See how your friends are Rowzing today:</p>
        </div>
    </div>

    <div id="need_space" class="row feed_picture">
        <div class="col-9">
            <img class="duck" src="img/feed.png" alt="feed"> 
        </div>
    </div>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="theHome.html">
          <img src="img/icon_home.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="leaderboard.html">
            <img src="img/icon_trophy.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="profile.html">
            <img src="img/icon_profile.png" width="60" height="60" alt="duck">
        </a>
    </nav>
</body>
</html>