<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: "Montserrat"; 
        }
        .title{
            margin-top: 10%; 
        }
        h2{
            font-size: 20px; 
        }
        .inputs{
            text-align: center; 
            justify-content: center;
            font-family: "Montserrat"; 
        }
        .row{
            margin-bottom: 1%; 
        }
        .duck{
            display: block;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-bottom: 10%;
        }
        .log-in{
            border-radius: 0%;
            width: 30%; 
            background-color: #87C159; 
            border: none; 
            border-color: #87C159; 
            color: white; 
            border-radius: 20px; 
            font-size: 15px; 
        }
        .log-in:hover {
            background-color: #058240; /* Green */
            color: white;
        }
        .buttons{
            margin-top: 10%; 
        }
    </style>
    <title>ROWZE | Set Up Profile</title>
</head>
<body>
    <div class="title container">
        <h2 class="text-center">Great! Let’s set up your profile page now</h2>
    </div>
    <div>
        <img class="duck" src="img/duck_profile.png" alt="duck"> 
    </div>

    <!--change action-->
    <form id="signup-form" action="wake_up_time.html" method="GET">
        <div class="inputs container">

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <small id="username-error" class="form-text text-danger text-center"></small>
                    <input type="text" name="username" class="form-control" placeholder="Username" id="username">
                </div>
                <div class="col-2"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <small id="status-error" class="form-text text-danger"></small>
                    <input type="text" name="status" class="form-control" placeholder="Status" id="status">
                </div>
                <div class="col-2"></div>
            </div>

        </div>
        <div class="buttons form-group text-center row">
            <div class="col-sm-10">
                <button type="submit" value="submit" class="log-in">Next</button>
            </div>
        </div> 
    </form>
    <script type="text/javascript">
        document.querySelector("#signup-form").onsubmit = function() {
            let validForm = true;

            const username = document.querySelector("#username").value.trim();
            const status = document.querySelector("#status").value.trim();

            localStorage.setItem('username', username);
            localStorage.setItem('status', status);

            if ( username.length == 0 ){
                validForm = false;
                document.querySelector("#username-error").innerHTML = `You must provide your username.`;
            }
            if ( status.length == 0 ){
                validForm = false;
                document.querySelector("#status-error").innerHTML = `Share your status with you friends!`;
            }

            return validForm;
        }
    </script> 
</body>
</html>