<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: "Montserrat"; 
        }
        .duck{
            display: block;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .title{
            text-align: center; 
        }
        .inputs{
            text-align: center; 
            justify-content: center;
            font-family: "Montserrat"; 
        }
        h2{
            font-size: 45px; 
        }
        h3{
            font-size: 20px; 
            margin-bottom: 10%; 
        }
        .row{
            margin-bottom: 1%; 
        }
        .log-in{
            border-radius: 0%;
            width: 30%; 
            background-color: #87C159; 
            border: none; 
            border-color: #87C159; 
            color: white; 
            border-radius: 20px; 
            font-size: 15px; 
        }
        .log-in:hover {
            background-color: #058240; /* Green */
            color: white;
        }
        .buttons{
            margin-top: 5%; 
        }
    </style>
    <title>ROWZE | Sign Up</title>
</head>
<body>
    <div>
        <img class="duck" src="img/duck_blue_hat.JPEG" alt="duck"> 
    </div>
    <div class="title container">
        <h2 class="text-center">Hey new Rowzer!</h2>
        <h3 class="text-center">create an account</h3>
    </div>
    <form id="signup-form" action="who_are_you.html" method="GET">
        <div class="inputs container">

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <small id="email-error" class="form-text text-danger text-center"></small>
                    <input type="text" name="email" class="form-control" placeholder="example@email.com" id="email">
                </div>
                <div class="col-2"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <small id="password-error" class="form-text text-danger"></small>
                    <input type="text" name="password" class="form-control" placeholder="password" id="password">
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="buttons form-group text-center row">
            <div class="col-sm-10">
                <button type="submit" value="submit" class="log-in">Create Account</button>
            </div>
        </div> 
    </form>
   
    <!-- add more if time -->
    <script type="text/javascript">
        document.querySelector("#signup-form").onsubmit = function() {
            let validForm = true;

            const email = document.querySelector("#email").value.trim();
            const password = document.querySelector("#password").value.trim();

            localStorage.setItem('email', email);
            localStorage.setItem('password', password);

            if ( password.length < 9 || password.length > 15 ){
                validForm = false;
                document.querySelector("#password-error").innerHTML = `Your password must be between 9 to 15 characters.`;
            }
            if ( email.length == 0 ){
                validForm = false;
                document.querySelector("#email-error").innerHTML = `You must provide an email.`;
            }
            else if (email.indexOf('@') == -1) {
                validForm = false;
                document.querySelector("#email-error").innerHTML = `Enter a valid email.`;
            }
            return validForm; 
        }
    </script>
</body>
</html>