<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            font-family: "Montserrat"; 
        }
        #addName{
            margin-left: 5%; 
            margin-top: 5%; 
        }
        .duck{
            width: 100%; 
        }
        .profile{
            margin-left: 5%; 
            margin-top: 5%; 
        }
        #addScore{
            padding-top: 3%; 
            padding-left: 5%; 
        }
        #take_picture{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEE3A2;
            border-radius: 10px;
        }
        .log-in{
            border-radius: 10%;
            width: 100%; 
            background-color: white; 
            border: none; 
            border-color: white; 
            color: black; 
            border-radius: 20px; 
            font-size: 15px; 
        }
        .log-in:hover {
            background-color: grey; /* Green */
            color: white;
        }
        .quest{
            margin-top: 5%; 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .feed_word{
            margin-top: 30px; 
            margin-bottom: 0px; 
        }
        .feed_picture{
            width: 100%; 
            justify-content: center;
            padding-left: 10px;
            padding-bottom: 150px; 
        }
    </style>
    <title>ROWZE | Home</title>
</head>
<body onload="displayName()">
    <div id="addName" class="container">
        <div class="row">
            <h2>welcome back,</h2>
        </div>
    </div>
    <div class="row profile">
        <div class="col-3">
            <img class="duck" src="img/duck_profile.png" alt="duck"> 
        </div>
        <div id="addScore" class="col-7">
            <div class="row">
                <p>current score: </p>
            </div>
        </div>
    </div>
    <div class="row quest">
        <div class="col-3"></div>
        <div class="col-6 text-center">
            <p>Your Quest for today</p>
            <div id="take_picture">
                <p>[take a picture of you brushing your teeth]</p>
                <div class="buttons1 text-center">
                    <button type="button" onclick="location.href='challenge.html';" class="log-in col-8">Rowze Now!</button>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row feed_word">
        <div class="col-12">
            <p class="text-center">Rowze Feed</p>
        </div>
    </div>

    <div class="row feed_picture">
        <div class="col-9">
            <img class="duck" src="img/feed.png" alt="feed"> 
        </div>
    </div>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="theHome.html">
          <img src="img/icon_home.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="leaderboard.html">
            <img src="img/icon_trophy.png" width="60" height="60" alt="duck">
        </a>
        <a class="navbar-brand" href="profile.html">
            <img src="img/icon_profile.png" width="60" height="60" alt="duck">
        </a>
    </nav>

    <script>
        function displayName(){
            let points = 100; 
            localStorage.setItem('points', points);
            displayScore(); 

            let name = localStorage.getItem('name'); 
            let nameRow = document.createElement('h2'); 
            nameRow.innerHTML = name; 

            let rowDiv = document.createElement('div'); 
            rowDiv.className = "row"; 
            rowDiv.appendChild(nameRow); 

            document.querySelector('#addName').appendChild(rowDiv);
        }

        function displayScore(){
            let score = localStorage.getItem('points'); 
            let scoreRow = document.createElement('p'); 
            scoreRow.innerHTML = score + " points"; 

            let rowDiv = document.createElement('div'); 
            rowDiv.className = "row"; 
            rowDiv.appendChild(scoreRow); 

            document.querySelector('#addScore').appendChild(rowDiv);
        }

    </script>
</body>
</html>