<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        #everything{
            padding-left: 5%; 
            padding-right: 5%; 
            background-color: white;
        }
        #title{
            margin-bottom: 10%; 
        }
        #next{
            font-size: 10px; 
            margin-top: 15%; 
        }
        #time{
            border-radius: 0%;
            width: 50%; 
            background-color: white; 
            border: none; 
            border-color: #000000; 
            color: #000000; 
            border-radius: 50px; 
            font-size: 20px;   
        }
        #time:hover {
            background-color: #F3C301; /* Green */
            color: #ffffff;
        }
        h2{
            font-size: 30px; 
        }
        p{
            font-size: 20px; 
        }
        .log-in{
            border-radius: 0%;
            width: 50%; 
            background-color: white; 
            border: none; 
            color: 87C159; 
            border-radius: 20px; 
            font-size: 20px; 
        }
        .log-in:hover {
            background-color: #058240; /* Green */
            color: white;
        }
        .next{
            border-radius: 0%;
            width: 30%; 
            background-color: #FEE3A2; 
            border: none; 
            border-color: #000000; 
            color: #000000; 
            border-radius: 50px; 
            font-size: 30px;  
        }
        .next:hover {
            background-color: #F3C301; /* Green */
            color: #ffffff;
        }
        .sub{
            font-size: 12px;
            margin-top: 1%; 
        }
        .buttons{
            margin-bottom: 15%; 
            margin-left: 25%; 
            margin-right: 25%; 
        }
        .duck{
            display: block;
            margin-top: 0%;
            margin-left: 0%;
            width: 100%;
            margin-bottom: 10%;
        }
        #goals{
            margin-top: 15%; 
        }
        body{
            background-color: #FEE3A2;
            font-family: "Montserrat"; 
        }
        .sun{
            width: 100%; 
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
    <title>ROWZE | Wake Up</title>
</head>
<body>
    <div id="everything">
        <div class="container">
            <div id="title" class="row">
                <div class="col-4">
                    <img class="duck" src="img/duck_backwards.jpg" alt="duck"> 
                </div>
                <div id="goals" class="col-8">
                    <h2 class="text-center">Let's set goals.</h2>
                </div>            
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-5"></div>
        <div class="col-2"><img class="sun" src="img/sun.png" alt="sun"> </div>
        <div class="col-5"></div>
    </div>

    <form id="signup-form" action="sleep_time.html">
        <p class="text-center">Set goal wake-up time:</p>
        <div class="buttons text-center">
            <small id="time-error" class="form-text text-danger"></small>
            <select name="time" id="time-id" class="form-control">
                <option value="0">Select One</option>
                <option value="1">5:00 AM</option>
                <option value="2">5:30 AM</option>
                <option value="3">6:00 AM</option>
                <option value="4">6:30 AM</option>
                <option value="5">7:00 AM</option>
                <option value="6">7:30 AM</option>
                <option value="7">8:00 AM</option>
                <option value="8">8:30 AM</option>
                <option value="9">9:00 AM</option>
                <option value="10">9:30 AM</option>
                <option value="11">10:00 AM</option>
                <option value="12">10:30 AM</option>
                <option value="13">11:00 AM</option>
                <option value="14">11:30 AM</option>
                <option value="15">12:00 PM</option>
            </select>
        </div>
        <div class="buttons form-group text-center row">
            <div class="col-sm-10">
                <button type="submit" value="submit" class="log-in">next ></button>
            </div>
        </div> 
    </form>
    <script type="text/javascript">
        document.querySelector("#signup-form").onsubmit = function() {
            let validForm = true;

            const time = document.querySelector("#time-id").selectedIndex;
            
            console.log("time: "); 
            console.log(time); 

            if ( time == 0 ){
                validForm = false;
                document.querySelector("#time-error").innerHTML = `You must choose a wake-up time`;
            }
            else{
                if ( time == 1 ){
                    localStorage.setItem('wake_up', "5:00 AM");
                }
                else if ( time == 2 ){
                    localStorage.setItem('wake_up', "5:30 AM");
                }
                else if ( time == 3 ){
                    localStorage.setItem('wake_up', "6:00 AM");
                }
                else if ( time == 4 ){
                    localStorage.setItem('wake_up', "6:30 AM");
                }
                else if ( time == 5 ){
                    localStorage.setItem('wake_up', "7:00 AM");
                }
                else if ( time == 6 ){
                    localStorage.setItem('wake_up', "7:30 AM");
                }
                else if ( time == 7 ){
                    localStorage.setItem('wake_up', "8:00 AM");
                }
                else if ( time == 8 ){
                    localStorage.setItem('wake_up', "8:30 AM");
                }
                else if ( time == 9 ){
                    localStorage.setItem('wake_up', "9:00 AM");
                }
                else if ( time == 10 ){
                    localStorage.setItem('wake_up', "9:30 AM");
                }
                else if ( time == 11 ){
                    localStorage.setItem('wake_up', "10:00 AM");
                }
                else if ( time == 12 ){
                    localStorage.setItem('wake_up', "10:30 AM");
                }
                else if ( time == 13 ){
                    localStorage.setItem('wake_up', "11:00 AM");
                }
                else if ( time == 14 ){
                    localStorage.setItem('wake_up', "11:30 AM");
                }
                else if ( time == 15 ){
                    localStorage.setItem('wake_up', "12:00 PM");
                }
            }

            return validForm;
        }
    </script>   
</body>
</html>
